***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

在网络与微信小程序不断地发展，小程序技术不断发展的今天。对于一些球员和足球爱好者来说，需要时时刻刻了解，自己及自己所喜欢的足球赛事的相关信息，比赛赛事的相关事宜，比赛比分的相关信息，各个懂球短视频的小组赛。每场赛事球员发挥情况，比如查询自己所喜欢的足球视频、懂球视频、分享视频等这样才能更好的推动我国的体育事业发展,为此今后有必要对体育的发展做出更加深入的探索和研究。

对于懂球短视频微信小程序当然也不能排除在外，随着小程序的不断成熟，带动了懂球短视频微信小程序分享网站 ，它彻底改变了过去传统的管理方式，不仅使服务管理难度变低了，还提升了管理的灵活性。这种个性化的平台特别注重交互协调与管理的相互配合，激发了管理人员的创造性与主动性，对懂球懂球短视频小程序而言非常有利。

本系统采用的数据库是Mysql，小程序端采用微信开发者，结合后台eclipse使用jav语言开发，在设计过程中，充分保证了系统代码的良好可读性、实用性、易扩展性、通用性、便于后期维护、操作方便以及页面简洁等特点。

关键词：懂球短视频微信小程序；SSM框架；Mysql数据库；小程序